// Link Number: 27
llSetPrimitiveParams([
  PRIM_NAME, "Brain",
  PRIM_DESC, "",
  PRIM_TYPE, PRIM_TYPE_SPHERE, PRIM_HOLE_DEFAULT, <0, 1, 0>, 0, ZERO_VECTOR, <0, 1, 0>,
  PRIM_SLICE, <0, 1, 0>,
  PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM,
  PRIM_MATERIAL, PRIM_MATERIAL_WOOD,
  PRIM_PHYSICS, FALSE,
  PRIM_TEMP_ON_REZ, FALSE,
  PRIM_PHANTOM, FALSE,
  PRIM_POSITION, <36.17797, 246.9438, 97.57907>,
  PRIM_POS_LOCAL, <0.07809, -0.0327, -0.0951>,
  PRIM_ROTATION, ZERO_ROTATION,
  PRIM_ROT_LOCAL, ZERO_ROTATION,
  PRIM_SIZE, <0.19876, 0.33125, 0.24452>,
  PRIM_TEXT, "", ZERO_VECTOR, 1,
  PRIM_FLEXIBLE, FALSE, 0, 0, 0, 0, 0, ZERO_VECTOR,
  PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0, 0, 0,
  PRIM_REFLECTION_PROBE, FALSE, 0, 0, 0,
  PRIM_OMEGA, ZERO_VECTOR, 0, 0,
  PRIM_ALLOW_UNSIT, TRUE,
  PRIM_SCRIPTED_SIT_ONLY, FALSE,
  PRIM_SIT_TARGET, FALSE, ZERO_VECTOR, ZERO_ROTATION,
  PRIM_CLICK_ACTION, CLICK_ACTION_NONE
]);

// Face 0
llSetPrimitiveParams([
  PRIM_COLOR, 0, <0.956863, 0.72549, 0.545098>, 1,
  PRIM_TEXTURE, 0, TEXTURE_BLANK, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 0, 0,
  PRIM_RENDER_MATERIAL, 0, NULL_KEY,
  PRIM_TEXGEN, 0, 0,
  PRIM_GLOW, 0, 0,
  PRIM_NORMAL, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 0, 1, 0,
  PRIM_GLTF_BASE_COLOR, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 0, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 0, 0, 0
]);