// Link Number: 2
llSetPrimitiveParams([
  PRIM_NAME, "Object",
  PRIM_DESC, "",
  PRIM_TYPE, PRIM_TYPE_CYLINDER, PRIM_HOLE_DEFAULT, <0, 1, 0>, 0, ZERO_VECTOR, <1, 1, 0>, ZERO_VECTOR,
  PRIM_SLICE, <0, 1, 0>,
  PRIM_PHYSICS_SHAPE_TYPE, PRIM_PHYSICS_SHAPE_PRIM,
  PRIM_MATERIAL, PRIM_MATERIAL_WOOD,
  PRIM_PHYSICS, FALSE,
  PRIM_TEMP_ON_REZ, FALSE,
  PRIM_PHANTOM, FALSE,
  PRIM_POSITION, <36.20795, 247.391, 97.50729>,
  PRIM_POS_LOCAL, <0.10808, 0.41451, -0.16688>,
  PRIM_ROTATION, ZERO_ROTATION,
  PRIM_ROT_LOCAL, ZERO_ROTATION,
  PRIM_SIZE, <0.09877, 0.09877, 0.16539>,
  PRIM_TEXT, "", ZERO_VECTOR, 1,
  PRIM_FLEXIBLE, FALSE, 0, 0, 0, 0, 0, ZERO_VECTOR,
  PRIM_POINT_LIGHT, FALSE, ZERO_VECTOR, 0, 0, 0,
  PRIM_REFLECTION_PROBE, FALSE, 0, 0, 0,
  PRIM_OMEGA, ZERO_VECTOR, 0, 0,
  PRIM_ALLOW_UNSIT, TRUE,
  PRIM_SCRIPTED_SIT_ONLY, FALSE,
  PRIM_SIT_TARGET, FALSE, ZERO_VECTOR, ZERO_ROTATION,
  PRIM_CLICK_ACTION, CLICK_ACTION_NONE
]);

// Face 0
llSetPrimitiveParams([
  PRIM_COLOR, 0, <1, 1, 1>, 1,
  // mixed nuts
  PRIM_TEXTURE, 0, "37492223-c4aa-61ef-d320-9c08b5e36b9f", <0.5, 0.5, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 0, 0,
  PRIM_RENDER_MATERIAL, 0, NULL_KEY,
  PRIM_TEXGEN, 0, 0,
  PRIM_GLOW, 0, 0,
  PRIM_NORMAL, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 0, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 0, 1, 0,
  PRIM_GLTF_BASE_COLOR, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 0, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 0, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 0, 0, 0
]);

// Face 1
llSetPrimitiveParams([
  PRIM_COLOR, 1, <1, 1, 1>, 1,
  // mixed nuts
  PRIM_TEXTURE, 1, "37492223-c4aa-61ef-d320-9c08b5e36b9f", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 1, 0,
  PRIM_RENDER_MATERIAL, 1, NULL_KEY,
  PRIM_TEXGEN, 1, 0,
  PRIM_GLOW, 1, 0,
  PRIM_NORMAL, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 1, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 1, 1, 0,
  PRIM_GLTF_BASE_COLOR, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 1, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 1, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 1, 0, 0
]);

// Face 2
llSetPrimitiveParams([
  PRIM_COLOR, 2, <1, 1, 1>, 1,
  // mixed nuts
  PRIM_TEXTURE, 2, "37492223-c4aa-61ef-d320-9c08b5e36b9f", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_FULLBRIGHT, 2, 0,
  PRIM_RENDER_MATERIAL, 2, NULL_KEY,
  PRIM_TEXGEN, 2, 0,
  PRIM_GLOW, 2, 0,
  PRIM_NORMAL, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_SPECULAR, 2, NULL_KEY, <1, 1, 0>, ZERO_VECTOR, 0, <1, 1, 1>, 51, 0,
  PRIM_ALPHA_MODE, 2, 1, 0,
  PRIM_GLTF_BASE_COLOR, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "", "", "", "",
  PRIM_GLTF_NORMAL, 2, "", <1, 1, 0>, ZERO_VECTOR, 0,
  PRIM_GLTF_METALLIC_ROUGHNESS, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "", "",
  PRIM_GLTF_EMISSIVE, 2, "", <1, 1, 0>, ZERO_VECTOR, 0, "",
  PRIM_BUMP_SHINY, 2, 0, 0
]);